
# # live host
#  REACT_APP_API_URL=https://application.dosso21.com/api/
#  REACT_APP_PUBLIC_PROFILE_URL=https://application.dosso21.com

local host
REACT_APP_API_URL=http://localhost:5000/api/
REACT_APP_PUBLIC_PROFILE_URL=http://localhost:5000

# common for live or local 
REACT_APP_ANALYTICS_ID=AW-16667636692
REACT_APP_FACEBOOK_PIXEL_ID=325134967260128
REACT_APP_PUBLIC_API_KEY = AIzaSyD4Cr0hBPxaHcMUToux96L4yOd72Ej4pAE